##### CLEANUP

# Unbind the default tmux command prefix, CTRL+b.
unbind C-b

#####

##### PREFERENCES

# Set default shell
set-option -g default-shell /usr/bin/zsh

# Use ` as our tmux command prefix.
set -g prefix `

# Be able to write ` to the terminal if pressed twice
bind ` send-prefix

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Enable mouse support
setw -g mouse on

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# PREFIX r: Instantly reload tmux's configuration file.
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# PREFIX \: Create a new vertial pane.
bind \\ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# Want to enable scrolling on git diff for example: 
# https://stackoverflow.com/questions/14437979/iterm2-scroll-less-output-with-mouse
# Check if copy-mode or any mouse flags, then send mouse events
# or check if we're in alternate screen end send navigation keys (up, down)

bind -n WheelUpPane if-shell -Ft='#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et= ; send -Mt="'
bind -n WheelDownPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

### Comments

# Use option key pressed (macos) and mouse to select the part which you want to copy. Then cmd+c cmd+v

# To copy just from a single pane when multiple ones are used, prefix+z then copy then prefix+z 
